# SOURCE ENCODING
sonar.sourceEncoding=UTF-8

# PYTHON SPECIFIC
sonar.python.version=3.8, 3.9, 3.10
sonar.python.file.suffixes=py

# PATH TO SOURCES
sonar.sources=.
sonar.exclusions=templates

# TESTS
sonar.tests=apps/core
sonar.test.inclusions=apps/core/tests.py, apps/core/api/tests.py

# COPY-PASTE
sonar.cpd.exclusions=templates
